POST /%TESTNUMBER HTTP/1.1
Host: %HOSTIP:%HTTPPORT
Accept: */*
Transfer-Encoding: chunked
Content-Type: multipart/form-data; boundary=----------------------------
Expect: 100-continue

7c
------------------------------
Content-Disposition: form-data; name="sendfile"; filename="postit2.c"

d
1
u
1
m
1
m
1
y
1


6b

------------------------------
Content-Disposition: form-data; name="callbackdata"


1
d
1
u
1
m
1
m
1
y
1


1b2

------------------------------
Content-Disposition: form-data; name="filename"

postit2.c
------------------------------
Content-Disposition: form-data; name="submit"

send
------------------------------
Content-Disposition: form-data; name="somename"; filename="somefile.txt"
Content-Type: text/plain

blah blah
--------------------------------

0

POST /%TESTNUMBER HTTP/1.1
Host: %HOSTIP:%HTTPPORT
Accept: */*
Transfer-Encoding: chunked
Content-Type: multipart/form-data; boundary=----------------------------
Expect: 100-continue

8a
------------------------------
Content-Disposition: form-data; name="sendfile alternative"; filename="file name 2"

d
1
u
1
m
1
m
1
y
1


6b

------------------------------
Content-Disposition: form-data; name="callbackdata"


1
d
1
u
1
m
1
m
1
y
1


1b2

------------------------------
Content-Disposition: form-data; name="filename"

postit2.c
------------------------------
Content-Disposition: form-data; name="submit"

send
------------------------------
Content-Disposition: form-data; name="somename"; filename="somefile.txt"
Content-Type: text/plain

blah blah
--------------------------------

0

