POST /we/want/%TESTNUMBER HTTP/1.1
Host: %HOSTIP:%HTTPPORT
User-Agent: curl/%VERSION
Accept: */*
Content-Length: 378
Content-Type: multipart/form-data; boundary=----------------------------5dbea401cd8c

------------------------------5dbea401cd8c
Content-Disposition: form-data; name="field1"

contents1
------------------------------5dbea401cd8c
Content-Disposition: form-data; name="fileupload"; filename="%DEV_NULL"
Content-Type: text/x-null;format=x-curl

line1
line2
line3
line4
line5
line6
line7
line8

------------------------------5dbea401cd8c--
