POST /%TESTNUMBER HTTP/1.1
Host: %HOSTIP:%HTTPPORT
Accept: */*
Transfer-Encoding: chunked
Content-Type: multipart/form-data; boundary=----------------------------
Expect: 100-continue

385
------------------------------
Content-Disposition: form-data; name="fieldname"
Content-Type: text/plain
X-customheader-1: Header 1 data
X-customheader-2: Header 2 data

this is what we post to the silly web server
------------------------------
Content-Disposition: form-data; name="fieldnam"

uhis is what we post to the silly web serve
------------------------------
Content-Disposition: form-data; name="multifile"
Content-Type: multipart/mixed; boundary=----------------------------

------------------------------
Content-Disposition: attachment; filename="test%TESTNUMBER.filedata"
Content-Type: application/octet-stream

This is data from a file.

------------------------------
Content-Disposition: attachment; filename="test%TESTNUMBER.filedata"
Content-Type: text/whatever


ab
This is data from a file.

------------------------------
Content-Disposition: attachment; filename="test%TESTNUMBER.filedata"
Content-Type: text/whatever


bb
This is data from a file.

--------------------------------

------------------------------
Content-Disposition: form-data; name="filecontents"


11b
This is data from a file.

------------------------------
Content-Disposition: form-data; name="formlength"

1433
------------------------------
Content-Disposition: form-data; name="standardinput"
Content-Type: application/octet-stream


16
 Some data from stdin

36

--------------------------------

0

POST /%TESTNUMBER0002 HTTP/1.1
Host: %HOSTIP:%HTTPPORT
Accept: */*
Transfer-Encoding: chunked
Content-Type: multipart/form-data; boundary=----------------------------
Expect: 100-continue

385
------------------------------
Content-Disposition: form-data; name="fieldname"
Content-Type: text/plain
X-customheader-1: Header 1 data
X-customheader-2: Header 2 data

this is what we post to the silly web server
------------------------------
Content-Disposition: form-data; name="fieldnam"

uhis is what we post to the silly web serve
------------------------------
Content-Disposition: form-data; name="multifile"
Content-Type: multipart/mixed; boundary=----------------------------

------------------------------
Content-Disposition: attachment; filename="test%TESTNUMBER.filedata"
Content-Type: application/octet-stream

This is data from a file.

------------------------------
Content-Disposition: attachment; filename="test%TESTNUMBER.filedata"
Content-Type: text/whatever


ab
This is data from a file.

------------------------------
Content-Disposition: attachment; filename="test%TESTNUMBER.filedata"
Content-Type: text/whatever


bb
This is data from a file.

--------------------------------

------------------------------
Content-Disposition: form-data; name="filecontents"


11b
This is data from a file.

------------------------------
Content-Disposition: form-data; name="formlength"

1433
------------------------------
Content-Disposition: form-data; name="standardinput"
Content-Type: application/octet-stream


16
 Some data from stdin

36

--------------------------------

0

